PORT=5000
JWT_SECRET=changeme
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://user1106:ynN1AUNwYkAQK4P7@cluster0.fxewfo6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_BOOKS_API_KEY = AIzaSyA5YlpoOxc2EOztWQ0j6XpVVyoJzaXKXCE